<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="五世三生" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> 2014总结 // 五世三生 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">五世三生</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              2014总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-01-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>看到一个有趣的总结方式，就是把这一年来做的事情以清单的形式罗列出来。要说为什么突然决定要开始这么做，应该是想为了避免日后回顾困难吧（现在都要靠翻社交才能记起来干了什么事额……）。第一次写年终总结是在2012年，那是大一上学期寒假的时候写的，记得是刚从合肥回到家的那一天因为兴奋地睡不着觉就拿起本写了一段一万多字的矫情的话。2013年没有继续写，因为这一年太多彷徨导致自己无所事事了一年，不过倒也去了不少地方旅游。</p>
<h2 id="读的书"><strong>读的书</strong></h2><ol>
<li><a href="http://book.douban.com/subject/10562233/" target="_blank" rel="external">人生</a></li>
<li><a href="http://book.douban.com/subject/5352830/" target="_blank" rel="external">唐人街</a></li>
<li><a href="http://book.douban.com/subject/1033778/" target="_blank" rel="external">富爸爸穷爸爸</a></li>
<li><a href="http://book.douban.com/subject/4242172/" target="_blank" rel="external">天才在左疯子在右</a></li>
<li><a href="http://book.douban.com/subject/1770782/" target="_blank" rel="external">追风筝的人</a></li>
</ol>
<p>还有三本这几天正在看：</p>
<ol>
<li><a href="http://book.douban.com/subject/1082518/" target="_blank" rel="external">麦田里的守望者</a></li>
<li><a href="http://book.douban.com/subject/20427187/" target="_blank" rel="external">看见</a></li>
<li><a href="http://book.douban.com/subject/6052860/" target="_blank" rel="external">海底捞你学不会</a></li>
</ol>
<p>好吧，由于没有把读完的书留存下来或者写读书笔记的习惯，我能记得的今年看过的书也就这几本了，在此做一个决定，以后每读完一本书就在这里写一篇读书笔记。以前觉得自己是有文字恐惧症的人，后来发现只不过是因为初高中的时候对一些文学名著不感兴趣的原因而对阅读产生抵触，上了大学以后有时间也会看几本闲书，现在觉得读书其实是一件很享受的事情。<br><a id="more"></a></p>
<h2 id="做的事"><strong>做的事</strong></h2><h3 id="1-2月">1-2月</h3><p>在映联万和打工一个月赚外快。回老家，爬九仙山。</p>
<h3 id="3月">3月</h3><p>和室友去天鹅湖那边DIY，三七女生节和班级同学一起去幸福DIY做饭，还买了蛋糕全班吃，感觉挺温馨的~然后抱大神学长们的大腿，开始接触网站前端开发技术，也是断断续续学到现在。还去了GDG女性开发者节活动现场担任志愿者。和轮滑社小伙伴刷天鹅湖。</p>
<h3 id="4月">4月</h3><p>为GIS大赛做准备，断断续续也坚持了两个来月，虽然最后还是没有完成作品……加入<a href="http://user.qzone.qq.com/1405013833/main" target="_blank" rel="external">工大开发者联盟团队</a>开始创业，后面一直在给吃货口袋做推广还有辅助运营等一系列事情，加上联盟自己的事情，忙得不可开支。参加班级羽毛球赛，止步32强……上午赢了一局，下午就输掉被淘汰了。</p>
<h3 id="5月">5月</h3><p>去听俞敏洪的演讲，创业大讲堂。母亲节组织全班拍照送祝福。联盟举办对话产品经理人和前端技术进校园活动，打打杂帮点忙。创新项目申请通过，项目名称我要记一下，MD太长了：<strong>基于多源遥感技术的煤矿区生态环境演变研究</strong>。</p>
<h3 id="6月">6月</h3><p>儿童粽子节给全班买粽子糖果过节。考六级。准备期末考。科目二通过。</p>
<h3 id="7月">7月</h3><p>跟老师做项目，AE开发，写了一点C#。和轮滑社小伙伴刷天鹅湖。从翡翠湖校区搬到屯溪路校区。暑假在安徽省地震局实习半个月，一直到8月8号，其实就是画图……</p>
<h3 id="8月">8月</h3><p>暑假在餐馆打工。玩儿。星光聚会。</p>
<h3 id="9月">9月</h3><p>大三开学，驾照进阶到第四阶段！联盟招新，技术沙龙招新。之前由于各种原因没有认真在学前端， 开学以后就腾出比较多的空闲时间在学前端，看了jQuery、Bootstrap，也学了一点简单的Git操作，国庆都没出去玩很对得起自己吧，也算弥补荒被废掉的暑假，自我感觉技术应该多少有点长进吧。</p>
<h3 id="10月">10月</h3><p>技术沙龙开班，担任南区助教。火狐十周年活动打杂。参加2014ELIFE杯校园黑马创业大赛，被顺利淘汰，和小伙伴们一起写了一本四十多页的商业计划书也是很拼，记得是连续三四天在中心每天赶工到阿姨来赶人，一直到路演当天凌晨两点多才连PPT一起整理完毕，真是折寿，不过有这段经历也不错。</p>
<h3 id="11月">11月</h3><p>旅行的话，带全班去皖西大裂谷也算吧。然后参加了学校的创业培训，一直到1月初才结业，期间印象最深的应该是去国家科技园参观吧，主要是那边的总经理比较给力，能言善道，最后拿了个优秀学员的奖励，可是感觉自己在打酱油=。=。11月16日参加<br><a href="http://ww4.sinaimg.cn/large/6d7d5c05gw1eonx6v1vlfj21kw28gqmi.jpg" target="_blank" rel="external">合肥2014万科杯马拉松半程（21km）</a>，极其不可思议地完成了比赛，秀一下证书。刚跑完马拉松就去新区给创业培训班的童鞋们做分享，当时简直要死了。</p>
<h3 id="12月">12月</h3><p>内部办公系统启动，开始参与人生第一个网站项目。参与联盟的<a href="http://user.qzone.qq.com/1405013833/blog/1412415704" target="_blank" rel="external">技术沙龙</a>教学，教学内容是jQuery，小有成就感~后来参加了GDG项目路演活动，担任志愿者，原本是要参加路演的，哎，不过也在认识了一位安大的大神，以后可以多交流。17号GIS交流会，领几个同学一起去新区和直系学弟学妹做交流分享。金斧川班级聚餐跨年。</p>
<h3 id="2015年1月">2015年1月</h3><p>准备期末考试，刷分真苦逼。搭建hexo个人博客，开始记录学习历程和生活点滴。搞联盟内部办公系统项目的美工。</p>
<h3 id="2015年2月">2015年2月</h3><p>寒假在软件园实习一个月，虽然干的不是写代码的活儿，但是多多少少学到一些东西。回老家过年，第一次参加割火。</p>
<h2 id="Coding"><strong>Coding</strong></h2><ol>
<li>学了html/css/javascript基本前端开发语言</li>
<li>jQuery</li>
<li><a href="http://surongxiang.github.io/2015/01/25/%E5%85%88%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AAhexo%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%90%A7/">hexo</a></li>
<li><a href="http://surongxiang.github.io/2015/01/26/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8BMarkdown/#more">markdown</a></li>
<li>php/MySQL接触一点</li>
<li>Bootstrap前端框架</li>
<li>Git工具</li>
</ol>
<h2 id="新年计划"><strong>新年计划</strong></h2><ol>
<li>要念研究生</li>
<li>多写代码，多学框架，学html5和css3</li>
<li>吉他</li>
<li>锻炼身体，体重要加！</li>
<li>一周至少更一篇博客except考试周（看起来难度颇大）</li>
<li>刷六级</li>
<li>看10本书（慢慢来嘛）</li>
<li>暑假有时间去黄山一趟</li>
<li>拿到驾照</li>
</ol>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/27/Data-URI-Scheme-inline-image-内联图片/">Data URI Scheme「inline image 内联图片」</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/26/整理一下Markdown/">整理一下Markdown</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
        <div class="ds-thread" data-thread-key="2015/01/27/2014总结/" data-title="2014总结" data-url="http://surongxiang.github.io/2015/01/27/2014总结/"></div>
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i13.tietuku.com/a6a1c0d99e8afc3b.jpg" alt="surongxiang" />
          <p class="site-author-name">surongxiang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>
        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
           <div class="motion-element" style="margin-top:50px">
               	<h4 style="color:#fff">友情链接</h4>
               	<ul style="text-align:left">
               		<li style="list-style:none"><a href="http://user.qzone.qq.com/1405013833/main" target="_blank">工大开发者联盟</a></li>
               		<li style="list-style:none"><a href="http://shijunwei.github.io" target="_blank">惜安</a></li>
               		<li style="list-style:none"><a href="http://leavesfly.com" target="_blank">叶的飞舞</a></li>
               		<li style="list-style:none"><a href="http://www.frozenc.com/" target="_blank">FrozenC</a></li>
               	</ul>
           </div>
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读的书"><span class="nav-number">1.</span> <span class="nav-text">读的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做的事"><span class="nav-number">2.</span> <span class="nav-text">做的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2月"><span class="nav-number">2.1.</span> <span class="nav-text">1-2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月"><span class="nav-number">2.2.</span> <span class="nav-text">3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月"><span class="nav-number">2.3.</span> <span class="nav-text">4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月"><span class="nav-number">2.4.</span> <span class="nav-text">5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月"><span class="nav-number">2.5.</span> <span class="nav-text">6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月"><span class="nav-number">2.6.</span> <span class="nav-text">7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月"><span class="nav-number">2.7.</span> <span class="nav-text">8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月"><span class="nav-number">2.8.</span> <span class="nav-text">9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月"><span class="nav-number">2.9.</span> <span class="nav-text">10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月"><span class="nav-number">2.10.</span> <span class="nav-text">11月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12月"><span class="nav-number">2.11.</span> <span class="nav-text">12月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年1月"><span class="nav-number">2.12.</span> <span class="nav-text">2015年1月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年2月"><span class="nav-number">2.13.</span> <span class="nav-text">2015年2月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">3.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年计划"><span class="nav-number">4.</span> <span class="nav-text">新年计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      


    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">surongxiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<script type="hidden">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254096065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254096065' type='text/javascript'%3E%3C/script%3E"));</script>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      $(".site-author-image").css("border-radius","50%");
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
      

      <script type="text/javascript">
      var duoshuoQuery = {short_name:"gisersrx"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>

    
  

  




  
  

</body>
</html>
