<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小牛网 | 登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery-2.1.4.min.js"></script>
    <style>
        body{
            background: #eee;
        }
        .bs-docs-footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            color: #767676;
            text-align: center;
            border-top: 1px solid #aaa;
        }

        .bs-docs-footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .form-1{
            width: 40%;
            margin-top: 200px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
<div class="container" align="center">
    <div class="form-1">
        <div class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="Username" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>

                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success btn-block" id="btn-1">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <p>Designed and built with all the love in the world by baofangyun</p>

        <p>Copyright&copy;2015 baofangyun</p>
        <ul class="bs-docs-footer-links text-muted">
            <li><a href="http://www.12306.cn/mormhweb/">12306</a></li>
            <li>·</li>
            <li><a href="http://www.meituan.com/">美团</a></li>
            <li>·</li>
            <li><a href="http://www.ctrip.com/">携程</a></li>
            <li>·</li>
        </ul>
    </div>
</footer>
<script>
    $(document).ready(function(){
        $("#btn-1").click(function(){
            var uname = $("#inputEmail3").val();
            var pwd = $("#inputPassword3").val();
            if(uname=='admin' && pwd=='123456'){
                location.href="index.html";
            }else{
                alert("用户名或密码错误！");
                $("#inputEmail3").val("");
                $("#inputPassword3").val("");
            }
        });

    });
</script>
</body>
</html>