<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="五世三生" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> 四月应该会忙死吧 // 五世三生 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">五世三生</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              四月应该会忙死吧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-04-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>　　原本制定的两周写一篇博客的计划看来是还没开始就破灭了，一开学就发现这学期的事情特别多，红旗团支部申请、GIS大赛、还有机缘巧合被朋友拉进三创赛、学院班级的事情还有课业的各种报告，还有前一阵子联盟技术沙龙开班阶段的事情，过一阵子还要创新项目的结题答辩虽然自己是打酱油的。。。代码没什么长进，这段时间写得比较少，为了备技术沙龙的课前端的基础知识有巩固一下。对了，还有头脑发热组织了一个地理信息技术小组，原本是希望把自己班级的一些同学凑在一块儿每周一起练习两小时的ArcGIS和代码，后来没想到报名小组的同学多半是其他专业的，所以后来就变成每周给大家做一个2h的ArcGIS+Web开发培训了。虽然才2h，但是备课神马的也是很花时间的。明明不想走设计的路结果一直在做设计的事情，哎，做的还这么不专业。<br><img src="http://i2.tietuku.com/a64876d143378bf9.png" alt="Geomatics Group"><br><a id="more"></a><br>　　然后看了蔡康永的「说话之道」，是因为奇葩说的缘故对他的说法方式比较感兴趣然后就买了说话之道全集翻阅，抱着想学习说话的心态看完了这本书。原来这本书都是以小故事的形式说明一些说话的道理的，感觉蔡康永是个很细腻的人吧，能够放大这些平时多数人看不到的细节并作出全面的有逻辑的研究，讲述的道理也觉得蛮有道理，大多数都是以期望他人能够在与你沟通时不尴尬或者没有压力类似这样的目的去阐述的。不过，大多看完就忘记了，但又会忽然在某个特定的情境下回忆起，哦，说话之道里不就说过这个时候应该用什么样的方式去回别人话吗。大概就是这本书的神奇之处吧。<br>　　对了，清明去了南京。也是没什么计划的决定吧，出发前一个晚上的十点钟买下了隔天的车票，然后翌日一大早背着书包没什么行李就出发了。提前联系了高中的伙伴，很顺利也很感动，大概就是到了一个陌生城市有依靠那种心情吧，至少不用为了担心住哪里吃什么。下了高铁，趁着礼拜五早上没什么游客马上去了总统府参观。<br><img src="http://ww4.sinaimg.cn/large/6d7d5c05jw1er1dvu72btj208c0b4ta2.jpg" alt="总统府"><br>　　然后中午去找JX蹭饭，知道了南财的图书馆的寓意“读书顶个球用”，简直形象生动。下午去了南大仙林，找了一位以前工大的学姐，学姐很热情，太感动了陪了我一下午，带我逛校园，参观各种楼，有幸还进了图书馆参观，除了不断的感叹还是感叹，图书馆能建成这么雄伟也是很壕，如果要给图书馆评星级，我想至少大概能评到四星吧。<br><img src="http://ww4.sinaimg.cn/large/6d7d5c05jw1er1dvwmvthj208c069js9.jpg" alt="南大仙林校区图书馆"><br>　　南大以前原来叫金陵大学，还有国立中央大学，很气派。然后在南大大活一楼一家很整洁的咖啡厅休息，再次感叹南大的学生太幸福了。逛完南大第一感觉是和厦大翔校很像，有自己的建筑风格，还有好几家小资的咖啡厅，同样雄伟的图书馆和大活。所以就更加坚定读研要去北京的打算吧，感觉在合肥四年看到接触到的的东西太少了，觉得应该去弥补回来。最后去食堂的时候路过一个雕像，名字叫「闯」，学姐说南大的学生们都叫他「裸考门门过」，百度了一下竟然是头条，南大学子真是太有创意，不过也怪这个雕像设计太怪咖。<br><img src="http://ww2.sinaimg.cn/large/6d7d5c05jw1er1dv6zyf0j206y07475a.jpg" alt="裸考门门过"><br><img src="http://ww3.sinaimg.cn/large/6d7d5c05jw1er1dw0dpmmj208c069mxy.jpg" alt=""><br>　　后来在南大吃了一顿晚饭就离开出发去夫子庙了。至于夫子庙，大概是因为逛过太多热闹集市，所以也没有太惊喜。后来还听说那边的秦淮河都变成臭水沟了，好在是晚上去所以没有看见丑陋的模样。吃了20块一例的蟹黄汤包还有什么酒酿，评价：差。大概不会再想去第二次了吧，坑游客，但是还是很多游客。而且各家小吃城都卖一样的东西。。走几步路就是一家。比较特色的大概就只剩下了店面的装潢了吧，夜景还不错，拍拍照。晚上香香来接风就在药大CPU住下。第二天逛了逛药大，见到了传说中药大有爱的猫，竟然不怕人，一点都不傲娇，一靠近就贴过来，没有一点野性，听说是因为药大的学生都很爱护小动物所以经常会给他们吃的，或者干脆直接抱回宿舍养一阵子。对药大最深的影像，大概就是解剖还有药用植物吧，也很符合这所学校的气质。中午去了龙眠大道吃自助烤肉，跟金斧川差不多。然后下午去逛学校，从南大鼓楼开始，穿过南师再到河海。鼓楼校区很有古韵，见到了很多照片和明信片上印的那栋爬满爬山虎的钟楼。听说有很多校友每年会在这里拍婚纱照呢。<br><img src="http://ww2.sinaimg.cn/large/6d7d5c05jw1er1dw238b0j208c069q3h.jpg" alt="南大鼓楼校区"><br>　　校园很整洁，在这里念书的学生应该很幸福吧，除了经常被游客打扰以外，环境大概也不比厦大本部差哦。南师也是一座很有故乡古韵的学校，大概是被笼罩在南大的光环下很少被别人注意到吧，这里的游客显然没有隔壁的南大多，很喜欢这座学校的建筑风格。河海和南师就隔着一条马路，相比之下河海的校园环境就没有南师好了，很朴素的正正方方的旧楼。晚上去新街口和JX汇合，第二次来新街口跟第一次的感觉不太相似，也是因为这里的出口太多对于我这种外地人来说感觉有点乱七八糟，分不清东西南北。所以应该是走了和上次不同的出口吧，没有找到上一次四面都是摩登大厦的角度。整体当然还是很繁华的，毕竟中国第二大商圈嘛（引用自JX）。吃完饭又吃了点小吃奶茶，一路散步走过两三个地铁站。在南京一中门口合了张影哈哈，可惜保安大叔拍得太模糊。第三天逛了东南老区还有鸡鸣寺隔壁的古生物博物馆就离开了，原本是打算去鸡鸣寺的，但是看到那么多游客就望而却步了。<br><img src="http://ww1.sinaimg.cn/large/6d7d5c05jw1er1dw47eirj208c069mxp.jpg" alt="厦一小分队"><br>　　第三次来南京，觉得这座城市整体建设还是很不错的，5条地铁线（没记错的话），交通四通八达，这么多天在陆上也没有看到堵车的情况，尤其是清明旅游高峰的情况下，值得称赞。还有11所（香香说的）优秀的985、211，整体的教育资源还是相当丰富的，和其他学校学生交流的机会应该也很多，像南大仙林还经常请大牛来讲座，李彦宏啊俞敏洪啊，甚是羡慕。好在前两天基本没下雨，最后一天也是等我到南京南站准备离开的时候才下大雨的，所以这次旅行还是很愉快的。到了大三发现都没有以前那种旅行的心情了，来南京就感觉好像不过是到和合肥相邻的一片土地上走走停停，这些年也走过不少城市，旅行大概就是见见不同的风景，见见形形色色的人罢了，至少于我而言是这样吧。欣慰的是，有这么多在各地的朋友可以在我需要帮助的时候出面，热情地接待我，这种心情大概比旅行还要满足吧。<br><img src="http://ww1.sinaimg.cn/large/6d7d5c05jw1er1dw61j2aj208c069jsg.jpg" alt="东南老区"><br>　　留长发。<br>　　记一首很喜欢的歌：夜空中最亮的星星——逃跑计划</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/关于创新项目/">关于创新项目</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/09/女生节祝福动画/">女生节祝福动画</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
        <div class="ds-thread" data-thread-key="2015/04/10/四月应该会忙死吧/" data-title="四月应该会忙死吧" data-url="http://surongxiang.github.io/2015/04/10/四月应该会忙死吧/"></div>
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i13.tietuku.com/a6a1c0d99e8afc3b.jpg" alt="surongxiang" />
          <p class="site-author-name">surongxiang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>
        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
           <div class="motion-element" style="margin-top:50px">
               	<h4 style="color:#fff">友情链接</h4>
               	<ul style="text-align:left">
               		<li style="list-style:none"><a href="http://user.qzone.qq.com/1405013833/main" target="_blank">工大开发者联盟</a></li>
               		<li style="list-style:none"><a href="http://shijunwei.github.io" target="_blank">惜安</a></li>
               		<li style="list-style:none"><a href="http://leavesfly.com" target="_blank">叶的飞舞</a></li>
               		<li style="list-style:none"><a href="http://www.frozenc.com/" target="_blank">FrozenC</a></li>
               	</ul>
           </div>
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      


    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">surongxiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<script type="hidden">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254096065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254096065' type='text/javascript'%3E%3C/script%3E"));</script>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      $(".site-author-image").css("border-radius","50%");
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
      

      <script type="text/javascript">
      var duoshuoQuery = {short_name:"gisersrx"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>

    
  

  




  
  

</body>
</html>
