<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="五世三生" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> 南京大学2015地理学夏令营 // 五世三生 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">五世三生</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              南京大学2015地理学夏令营
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-07-07
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/gis/">gis</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>　　前天到的南京，三个月前清明的时候刚来过一次，掐指一算，加上这次，大学三年来南京的次数也有四次了，他们说安徽的省会是南京，不无道理。上周日下午刚到南京，2号线到仙鹤门走了好长一段路才到汉庭，不过住宿环境还是相当不错的。领了材料袋、房卡、饭卡还有营服，没多久就跟大部队出发去南大仙林校区边上的冠军宾馆吃晚饭了，吃的自助餐，认识了一下同桌的小伙伴，这次夏令营有好多学校的同学，一共应该80人左右吧，南师、福师、华中农业、中山、山大、南开、安师大、安大、南大本校的、西南交大、武汉理工、南农、东南、武大的，感觉都是一群很优秀的学生，和他们交流学习到很多。晚饭后跟同学一起在南大校园逛了一会儿，不过上次来的时候学姐带着都转过了，所以就比较没有那么新鲜感了。第一天旅途颠簸比较累，到合肥南的时候刚到候车厅5分钟左右车就到了，险些错过班车。<br><img src="http://i3.tietuku.com/023f4f0977d37ff3.jpg" alt="昆山楼合影"><br><a id="more"></a><br>　　第二天上午起得比较晚，在南大第十食堂买了早餐，很便宜，一个大肉包（比工大的大很多）+一片煎面包只要8毛。早上王腊春副院长主持开营仪式，然后是王颖院士讲话，王院士年纪比较大了，她的讲话方式我很喜欢，很有电影里看到的上世纪学堂讲学的老师的风范，她给我们简单介绍了南京的地理位置情况、地质地貌特征，当然还有南京城市的发展，期间引经据典，又结合理论基础知识，讲话通俗易懂，我觉得王院士讲的课应该会非常有趣吧。然后是鹿化煜院长讲话，鹿院长很年轻，打破了原以为担任院长一职的都是上年纪的老教授的传统，所以感觉鹿院长讲话也很亲切很有活力。他给我们介绍了地海学院的概况，实验室，研究所，专业情况，faculty and staff，priority direction。最后提到了一篇科学通报的文章，是南大一位博士生在硕士期间发表的文章，上了科学通报的封面，PM10什么的，回头查查看。然后在昆山楼门口合影，休息了一会儿鹿院长有继续做学术报告，讲得是关于全球变暖的争议和科学，从IPCC报告提出的两个观点引入主题，这两个观点是：1.地球正在变暖2.全球变暖是由人类活动造成的。鹿院长把全球变暖的温度变化用趋势图的形式展现，指出近几十年来气温变化幅度在0.8°C以内，并且逐渐把时间尺度拉长，说明了现在的全球变暖只是一个很小的时间点，而且现在地球的温度并不是和历史上的温度最高点差距还很大。接着又引出了这升高的0.8°C是否是由于CO2的排放引起的问题，他先说明了nature和sicence上的两个观点，一个是CO2的排放增长与温度升高是同步的，二是CO2的排放增长导致了温度的升高。然后通过推荐两篇文献告诉了我们目前争论发生的原因在于：1.科学认知的不确定性2.政治利益的分歧。接着告诉我们南大这里的老师有在做通过树木年轮、花粉、冰心等来测年代的研究，然后有讲了自己在读博期间做的博士论文，研究是的中国黄土堆积揭示的气候变化，季凤强的时候黄土发红，弱的时候黄土发白，然后鹿院长在陕西的某个农村住了三个月对一片高度为150米左右的黄土堆进行采样，而且是每隔3公分采一次样，想想也是蛮拼的，不过鹿院长告诉我们这个故事也是为了激励我们做科学研究不能心急，要稳扎稳打，从基础做起才能收获较好的成果。最后鹿院长告诉我们这次报告提出的问题的结论就是关于全球变暖的原因目前并不确定，这与太阳辐射、CO2、大洋环流、下垫面、气溶胶等因素有关，现在的学者也在不断地做这些方面的研究，不过目前为止还是不能够确定导致全球变暖的因素。如果没有听这场报告，估计当有人问我引起全球变暖的原因我会理所当然的回答CO2吧。第三位发言的是李满春书记，报告的内容是关于他最近做的一个项目，市县乡土地利用总体规划制图规范研究，就是给国土资源局做了一套制图规范,只花了100天的时间还是相当厉害的。后面还有黄金贤副院长做的关于绿色发展的报告，高抒教授做的人类与海洋的关系的报告，高老师讲话腔调很萌，会说一些像“捏”“对不对~”的词，他推荐给我们一本书，叫“YOUR INNER FISH”。最后一位是侯书贵老师讲话，他给我们讲的他在南极科考的经历，候老师很厉害，参与了中国第三个南极站——昆仑站的建设，而且也是到过南极点的人啊。然后上午大概就这样结束了，在第十食堂吃了午饭，吃的铁板培根，比俭园的培根饭好吃一些，两片培根、一块蒸玉米、一个荷包蛋还有淋黑椒汤汁，而且是10块一份，南大的食堂很实惠啊，吃饭的时候王院士和鹿院长都坐在我们旁边，感觉南大的氛围好亲切啊。下午孙雪峰老师带我们到昆山楼四楼参观了锆石U-Pb测年实验室、光释光测年实验室，整间房间只有红光，还蛮诡异的，因为锆石见光又会吸收能量，就测不到采集样本的那个时间的年代，都是测年代的实验室。还有在五楼程亮老师给我介绍他的实验室，演示了他们实验室开发的一个三维校园的产品，用Unity-3D引擎开发的，很厉害，还拿了挑战杯的一等奖。然后程老师还有介绍他做的关于一些文化遗产名胜古迹的建模的研究，还有南海观测的研究。后来传说中的占文凤老师就出现了，带我们参观了国际地球所的一些实验室还有服务器机房，占老师给我的第一感觉是很像田剑老师。之后下到三楼跟一位海洋的老师参观了一些海洋研究方面的实验室。然后一位师兄带我们到负一楼的冰库参观，里面存放着来自全世界各地的冰芯，总长度可达1600米，惊叹，而且冰库超冷的啊。然后研会的张世乔学长领我们又参观了南大校史馆、图书馆、大学生活动中心。参观完毕各种腿软，晚饭后去教育超市采购了一些食物就赶紧坐地铁回宾馆休息了。凌晨四点的时候突然来了一个从兰大过来的福建老乡，也是很拼，他们几个同学都是刚考完试就坐飞机赶过来参加夏令营。<br><img src="http://i3.tietuku.com/b93be5c3c427f2f1.jpg" alt="南大仙林校区食堂"><br>　　第三天是去无锡的太湖地理学国家野外实践教育基地，早上坐校车两个小时多左右才到，下车以后跟圆头猪小分队拍拍照、瞎逛逛就吃中午饭了，午饭也是在景区内的一家饭馆吃的，不过不怎么样，估计还很贵。然后导游带着我们一群人，在景区内参观，太湖是全国第三大内陆湖，可惜天气不是很好，一直是阴天所以湖面看着灰蒙蒙的。后来坐着轮渡去太湖水中的一座岛屿，貌似叫蓬莱岛，然后在轮渡上我们圆头猪分队就各种拍搞怪照片。在岛屿上转了一圈，印象最深的是一座老君岩，因为泉州也有一座，不过这里的老君岩涂了金色的漆，看起来很闪。后来在回去的轮渡上圆头猪们又开始玩卧底，整个甲板上的人都看着我们这么疯，还有几个小盆友过来捣乱哈哈。好像也不知道为什么因为这次太湖之旅我们这几个人就变得很黏。回到学校以后一起去五食堂拼桌吃饭，后来又去超市大采购一番就回宾馆了。<br><img src="http://i3.tietuku.com/680f07ca9b5efa84.jpg" alt="太湖合影"><br>　　第四天早上王院长介绍了学院的各个硕士专业情况，这才了解到原来南大这里的GISer也有去互联网公司的。然后是分专业与老师沟通交流，报GIS和摄影测量与遥感的同学竟然有44人，占了一大半。程亮老师、杜培军老师、佘江峰老师来和我们交流，觉得程亮老师是个很好的人，他博士是毕业于武大国重，我也是一时脑子发热就很冒昧地问他国重和南大相比各有什么特色，老师也很客观地给我们分析。然后我们一群人又在一楼大厅的沙发区聊了好一会儿，接着就去吃饭了。饭后没多久就开始准备下午的面试了。分成两组，A组和B组，每组21人，我是被分到B组第11个。南大本校的在A组，他们有7、8个人的样子。面试的时候有三个老师，其中一位是程亮老师。然后老师们基本都是按照我的简历上的东西来提问，比如问了我的GIS大赛做的作品，问我对于互联网和GIS的看法，有没有了解一些新型的GIS技术之类的可以很自由回答的问题，所以感觉整场面试都比较轻松，没有太大的压力，8min也很快就结束了。面试全部结束以后李满春书记讲了一些话，欢迎我们到南大继续深造。晚上圆头猪们又一起去第六食堂聚餐，最后一顿晚餐，大家都很不舍，还是各种搞怪瞎自拍。然后又去了教育超市买点补给，还了饭卡，到图书馆前面的二元广场还有校门合了张照就结束了。晚上回到宾馆，因为是最后一天大家就提出在三姐的“闺房”玩游戏聊天。各种high，后来还聊了很多事，还有对大家的第一印象。最后真的莫名其妙就是感觉很不舍得大家，不过相信以后一定会有机会成为同学或者在其他地方相聚吧。<br><img src="http://i3.tietuku.com/1bd50df637fc0e1b.jpg" alt="杜厦图书馆-二元广场"><br>　　这次来参加南大的感触很多，最初的想法也改变了，自己也很意外会是这样的结果。估计很有可能会留在南大读研吧，不过一切都还没有定数，本来就都是变数，结果是好的就够了。在南大夏令营短暂的3.5天结识了一群优秀的伙伴，几位出色的老师，很幸运得到老师的器重，很幸运认识来自全国各地志同道合的伙伴，大概这个是超出夏令营原有的意外收获吧。<br>　　“莫问前程，但行心事”，只能用这句话安慰自己，剩下的时间不去念想，还是按照自己的节奏踏实走好每步路，结果终将是好的，The story never ends。<br><img src="http://i3.tietuku.com/f5f513b8256a5f03.jpg" alt="圆头猪小分队"></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/武大LIESMARS-2015年优秀大学生暑期夏令营笔试题（仅供参考）/">武大LIESMARS 2015年优秀大学生暑期夏令营笔试面试</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/04/关于使用NexT主题以及配置的时候遇到的坑/">关于使用NexT主题以及配置的时候遇到的坑</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
        <div class="ds-thread" data-thread-key="2015/07/07/南京大学地理学夏令营/" data-title="南京大学2015地理学夏令营" data-url="http://surongxiang.github.io/2015/07/07/南京大学地理学夏令营/"></div>
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i13.tietuku.com/a6a1c0d99e8afc3b.jpg" alt="surongxiang" />
          <p class="site-author-name">surongxiang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>
        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
           <div class="motion-element" style="margin-top:50px">
               	<h4 style="color:#fff">友情链接</h4>
               	<ul style="text-align:left">
               		<li style="list-style:none"><a href="http://user.qzone.qq.com/1405013833/main" target="_blank">工大开发者联盟</a></li>
               		<li style="list-style:none"><a href="http://shijunwei.github.io" target="_blank">惜安</a></li>
               		<li style="list-style:none"><a href="http://leavesfly.com" target="_blank">叶的飞舞</a></li>
               		<li style="list-style:none"><a href="http://www.frozenc.com/" target="_blank">FrozenC</a></li>
               	</ul>
           </div>
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      


    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">surongxiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>
<script type="hidden">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254096065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254096065' type='text/javascript'%3E%3C/script%3E"));</script>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      $(".site-author-image").css("border-radius","50%");
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
      

      <script type="text/javascript">
      var duoshuoQuery = {short_name:"gisersrx"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>

    
  

  




  
  

</body>
</html>
