<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="苏荣祥的个人博客" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> Java笔记 // 前端青年 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">前端青年</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-02-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/java/">java</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="环境变量">环境变量</h2><p>好久没有去更新博客了，今天去添加友链的时候，突然发现用不了了，出现了conmand not found的提示：<br><a id="more"></a><br>按照字面上的翻译就是 找不到所使用的命令。我猜想可能是好久没有使用的原因了，于是按照以前的安装教程重新安装了一次安装教程，安装完毕之后，发现还是存在上面的问题，于是去请教大神，先查看各种工具是否都安装好了，在命令行中输入node -v 然后再检查npm -v。</p>
<p>结果发现这里也没有问题。所以就可能是环境变量的问题，这里我突然想起可能是上次配置JAVA环境变量的时候，可能把这个环境变量搞错了，所以这里先去找到这个路径，<code>C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo\bin</code>，然后把它添加到环境变量PATH路径的后面。</p>
<p>环境变量是在操作系统中一个具有特定名字的对象，它包含了一个或者多个应用程序所将使用到的信息。例如Windows和DOS操作系统中的path环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到path中指定的路径去找。用户通过设置环境变量，来更好的运行进程。 环境变量一般是指在操作系统中用来指定操作系统运行环境的一些参数，比如临时文件夹位置和系统文件夹位置等。 </p>
<h2 id="java">java</h2><p>JAVA程序分为两种形式：一种是网页上使用的Applet程序（Java小程序），另一种是Appliction程序（即：Java应用程序），本书主要讲解的是Java Application程序。</p>
<p>在所有的Java Application中，所有程序都是从public static void main(String args[])，开始运行的。</p>
<p>所有的Java程序都是由类组成的。</p>
<p>static表示main()在没有创建类对象的情况下，仍然可以被运行。</p>
<p> Java中的包、类、方法、参数和变量的名字，可由任意顺序的大小写字母、数字、下划线（_）和美元符号（$）组成，但标识符不能以数字开头，不能是Java中的保留关键字。</p>
<h2 id="Eclipse快捷键">Eclipse快捷键</h2><p>ctrl+o：快速outline<br>ctrl+.及ctrl+1：下一个错误及快速修改<br>Alt+方向键：这个组合将当前行的内容往上或下移动<br>ctrl+m:大显示屏幕能够提高工作效率是大家都知道的。Ctrl+m是编辑器窗口最大化的快捷键。<br>Ctrl+T:查看一个类的继承关系树，是自顶向下的，再多按一次Ctrl+T, 会换成自底向上的显示结构。<br>Ctrl+Shift+F 格式化当前代码<br>ctrl+d是删除当前行。<br>1.选中后按Home 2.按Shift+End：选中当前行</p>
<h2 id="处理异常">处理异常</h2><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	异常语句</span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="built_in">Exception</span> <span class="literal">e</span>)&#123;</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">	一定会执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="常见异常">常见异常</h2><ol>
<li>数组越界异常：ArrayIndexOutOfBoundsException</li>
<li>数字格式化异常：NumberFormatException</li>
<li>算数异常：ArithmeticException</li>
<li>空指针异常：NullPointerException</li>
</ol>
<h2 id="throws关键字">throws关键字</h2><p>将异常抛出，抛给方法调用者进行处理。如果是主方法抛出异常，就交给jvm（java虚拟机）进行处理。</p>
<h2 id="throw关键字">throw关键字</h2><p>throw关键字抛出一个异常，抛出的时候直接抛出异常类的实例化对象即可。</p>
<h2 id="自定义异常">自定义异常</h2><p>一般用于比较大系统开发。</p>
<h2 id="String字符串常用方法">String字符串常用方法</h2><ol>
<li>字符串长度：length()</li>
<li>字符串转换数组： toCharArray()</li>
<li>从字符串中取出指定位置的字符：charAt()</li>
<li>字符串与Byte数组的转换：getBytes()</li>
<li>过滤字符串中存在的字符：indexOf() ，常用于验证邮箱格式</li>
<li>去掉字符串的前后空格：trim()</li>
<li>从字符串中取出子字符串：subString()</li>
<li>大小写转换：toLowerCase()  toUpperCase()</li>
<li>判断字符串的开头结尾字符：endsWith()  startWith()</li>
<li>替换String字符串中的一个字符：replace()</li>
</ol>
<h2 id="StringBuffer">StringBuffer</h2><ol>
<li>认识StringBuffer：缓冲区，本身也是操作字符串类，但是与String不同，StringBuffer是可以更改的。StringBuffer是一个操作类，所以必须通过实例化进行操作。</li>
<li>StringBuffer常用的方法：<br>append()<br>insert()<br>replace()<br>indexOf()</li>
<li>StringBuffer的应用</li>
</ol>
<h2 id="StringBuilder">StringBuilder</h2><ol>
<li>一个可变的字符序列，该类被设计用作StringBuffer的一个简易替换，用在字符串缓冲区被单个线程使用的时候。建议优先考虑该类，速度比StringBuffer要快。</li>
<li>但是如果设计到线程安全方面，建议使用StringBuffer。</li>
<li>常用方法：<br> append()<br> insert()</li>
</ol>
<h2 id="类class">类class</h2><p>书写规范：类名的首字母要大写<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Person</span> per = null;//开辟了栈内存</span><br><span class="line">per = new <span class="keyword">Person</span>();//开辟了堆内存</span><br></pre></td></tr></table></figure></p>
<p>如果只是开辟了栈内存而没有开辟堆内存，就会出现空指针异常。（见图01）</p>
<h2 id="封装性的实现">封装性的实现</h2><p>对需要保护的数据变量加上关键字private封装起来，只能在类的内部访问。外部要使用只能通过set和get方法。</p>
<h2 id="匿名对象">匿名对象</h2><p>如果程序只是使用一次该对象，就可以使用匿名对象的方式。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.jike.classdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Student</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tell</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Hello World"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ClassDemo02</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		<span class="comment">//匿名对象，对象被省略了。试用于只是用一次的对象。</span></span><br><span class="line">		<span class="keyword">new</span> Student().tell();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="构造方法（构造函数）">构造方法（构造函数）</h2><p>注意：构造方法没有返回值，方法名与类名要一致。每个类在实例化之后都会调用构造方法，如果没有声明构造方法，程序在编译的时候会创建一个无参的什么都不做的构造方法。构造方法也可以进行重载。<br>作用：主要是为类中的属性初始化。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.jike.classdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">People</span> &#123;</span><br><span class="line">	<span class="comment">// 构造方法</span></span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	String name;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">People</span>(<span class="params"><span class="keyword">int</span> a, String n</span>) </span>&#123;</span><br><span class="line">		age = a;</span><br><span class="line">		name = n;</span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"姓名："</span> + name + <span class="string">"  年龄："</span> + age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ClassDemo03</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		People per = <span class="keyword">new</span> People(<span class="number">18</span>,<span class="string">"张三"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="this关键字">this关键字</h2><ol>
<li>表示类中的属性和调用方法——this.name,this.setName()</li>
<li>调用本类中的构造方法——this()，要写在构造方法的首行，否则报错。</li>
<li>表示当前对象</li>
</ol>
<h2 id="static关键字">static关键字</h2><ol>
<li>使用static声明属性<br> static声明全局属性</li>
<li>使用static声明方法<br> 直接通过类名调用</li>
<li>注意点：<br> 使用static方法的时候，只能访问static声明的属性和方法，而非static声明的属性和方法是不能访问的。</li>
<li>静态的属性或方法都最好通过类名来直接调用。</li>
</ol>
<h2 id="继承性">继承性</h2><p>继承限制：派生类无法直接访问父类的private属性或方法，要通过set和get方法访问父类私有成员。</p>
<h2 id="Java方法重写与super关键字：重载与重写是不同的概念">Java方法重写与super关键字：重载与重写是不同的概念</h2><ol>
<li>在继承中，也存在着重写的概念，其实就是子类定义了和父类同名的方法。</li>
<li><p>定义：方法名相同，返回值类型相同，参数也相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jike.extendsdemo;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tell</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.err.println(<span class="string">"我是tell方法"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tell</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.tell();<span class="comment">//</span></span><br><span class="line">		System.err.println(<span class="string">"我重写了tell方法"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsDemo02</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		B b = <span class="keyword">new</span> B();</span><br><span class="line">		b.tell();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重写限制:被子类重写的方法不能拥有比父类更加严格的访问权限，一般重写的时候子类的访问权限要与父类一致。</p>
</li>
<li>访问权限：private &lt; default &lt; public<br>private:只能在当前类中访问<br>default:能在同一包下进行访问<br>public:在整个工程下都可以访问</li>
<li>super关键字:强行调用父类方法的执行</li>
<li>super不一定在重写中使用，也可以表示那些方法是从父类继承而来的。</li>
<li>重写与重载的区别：见图03</li>
</ol>
<h2 id="final关键字">final关键字</h2><ol>
<li>final关键字在java中被称为完结器，表示最终的意思。</li>
<li>final能声明类、方法、属性：<br> 使用final声明的类不能被继承<br> 使用final声明的方法不能被重写<br> 使用final声明的变量变成常量，常量是不可以被修改的</li>
</ol>
<h2 id="抽象类">抽象类</h2><ol>
<li>抽象类的概念：包含一个抽象方法的类就是抽象类。</li>
<li>抽象方法：声明而未被实现的方法，抽象方法必须使用abstract关键字声明。</li>
<li>抽象类被子类继承，子类（如果不是抽象类）必须重写抽象类中的所有抽象方法。</li>
<li><p>定义格式</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">className</span></span>&#123;</span><br><span class="line">	属性</span><br><span class="line">	方法</span><br><span class="line">	抽象方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽象类不能直接实例化，要通过其子类进行实例化。</p>
</li>
</ol>
<h2 id="接口">接口</h2><ol>
<li>接口是java中最重要的概念，接口可以理解为一种特殊的类，里面全部是由全局常量和公共的抽象方法所组成。</li>
<li><p>接口的格式：</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">interfaceName</span></span>&#123;</span><br><span class="line">	全局常量</span><br><span class="line">	抽象方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口的实现也必须通过子类，使用关键字implements，而且接口是可以多实现的。（弥补了类的）</p>
</li>
</ol>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/JSP笔记/">JSP笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/31/练习布局/">练习布局</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="苏荣祥" />
          <p class="site-author-name">苏荣祥</p>
        </div>
        <p class="site-description motion-element">苏荣祥的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java"><span class="nav-number">2.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse快捷键"><span class="nav-number">3.</span> <span class="nav-text">Eclipse快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理异常"><span class="nav-number">4.</span> <span class="nav-text">处理异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见异常"><span class="nav-number">5.</span> <span class="nav-text">常见异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throws关键字"><span class="nav-number">6.</span> <span class="nav-text">throws关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#throw关键字"><span class="nav-number">7.</span> <span class="nav-text">throw关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义异常"><span class="nav-number">8.</span> <span class="nav-text">自定义异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String字符串常用方法"><span class="nav-number">9.</span> <span class="nav-text">String字符串常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-number">10.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder"><span class="nav-number">11.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类class"><span class="nav-number">12.</span> <span class="nav-text">类class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装性的实现"><span class="nav-number">13.</span> <span class="nav-text">封装性的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名对象"><span class="nav-number">14.</span> <span class="nav-text">匿名对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法（构造函数）"><span class="nav-number">15.</span> <span class="nav-text">构造方法（构造函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this关键字"><span class="nav-number">16.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字"><span class="nav-number">17.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承性"><span class="nav-number">18.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java方法重写与super关键字：重载与重写是不同的概念"><span class="nav-number">19.</span> <span class="nav-text">Java方法重写与super关键字：重载与重写是不同的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">20.</span> <span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类"><span class="nav-number">21.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">22.</span> <span class="nav-text">接口</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">苏荣祥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
