<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="五世的个人博客" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="五世" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> ArcGIS笔记（一） // 五世 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">五世</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              ArcGIS笔记（一）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-03-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/gis/">gis</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="关于ArcGIS10-2安装"><strong>关于ArcGIS10.2安装</strong></h2><p>　　推荐<a href="http://jingyan.baidu.com/article/e73e26c0cb5c1324adb6a791.html" target="_blank" rel="external">ArcGIS10.2安装教程</a>，这个教程写得很详细，按照这个方法安装了十几次没有出现什么问题。</p>
<h3 id="License无法启动">License无法启动</h3><p>　　昨天安装遇到一个问题，就是安装完License Manager以后，打开许可服务器管理员点击“启动”按钮没有反应，重新安装后依旧启动不了。如果不是破解过程有错误，那么解决办法就是关闭Windows防火墙。打开“控制面板”-&gt;“Windows防火墙”-&gt;“打开或关闭Windows防火墙”，选择“关闭Windows防火墙”即可。<br>　　如果是安装使用了一段时间，突然某一天无法启动License，直接重装License应该就可以解决。<br><a id="more"></a></p>
<h3 id="License无法停止">License无法停止</h3><p>　　碰到一次这个问题，打开调试日志发现很多跟计算机名相关的错误，计算机名显示的是乱码，原来是因为计算机名为中文所以出错了。解决办法就是将计算机名改为英文即可。</p>
<h2 id="地理坐标系与投影坐标系"><strong>地理坐标系与投影坐标系</strong></h2><p>　　坐标系统是用于定义要素实际位置的坐标框架，包括地理坐标系（Geographic Coordinate System）和投影坐标系（Projected Coordinate System）。</p>
<h3 id="一、地理坐标系（GCS）">一、地理坐标系（GCS）</h3><p>　　地理坐标系（GCS）使用三维球面来定义地球上的位置，使用经纬度坐标来描述位置。涉及到基准面（Datum）、椭球体（Spheroid）的概念。</p>
<h3 id="二、投影坐标系（PCS）">二、投影坐标系（PCS）</h3><p>　　投影坐标系（PCS）在二维平面中进行定义，可以简单的理解为：投影坐标系=地理坐标系+投影方式。经纬度无法精确测量距离或面积，也难以在平面地图或计算机屏幕上显示数据。根据不同的投影方式可以得到等角度、等距离或等面积的投影结果，所有地图投影都会在某些方面产生变形。<br>　　北京54和西安80采用的投影方式是高斯克吕格投影（GK），GK投影通过分带控制变形，两种分带方式，6°分带及3°分带。6°分带适用于1:2.5万~1:50万比例尺的地图，起始于0°经线，我国跨过11个6度带（13~23）。3°分带适用于大于1:1万比例尺的地图，始于1°30′E，我国跨过22个三度带（24-45）。以中央经线投影西移500km为纵轴(x), 赤道投影为横轴(y)，坐标系原点为每个投影带的中央经线与赤道交点向西偏移500km处。横坐标（东西方向）坐标值前加上所在带号，如(4231898m,21655933m)，其中21即为带号。这里有一个重要点要注意，<strong>当选择的投影方式是不加带号的，那么数据源上各点的坐标的横坐标（y）前两位就不是带号了！</strong></p>
<p>附上中央经线计算公式：</p>
<ol>
<li>若不知当地投影带号：<br>L3°＝｛［（经度－1.5）／3］+1｝×3<br>L6°＝［（经度／6）＋1］×6-3<br>注：［］取整数 </li>
<li>若已知当地投影带号：<br>L3°＝3n’ L6°＝6n－3<br>注：n’为三度带投影带号<br>　　n为六度带投影带号</li>
</ol>
<h3 id="三、ArcGIS中的投影坐标系">三、ArcGIS中的投影坐标系</h3><p>　　<strong>若采用6度分带，安徽地区处于20带（采用3度分带则位于39带，中央经线都是117度）。</strong><br>　　在Coordinate Systems\Projected Coordinate Systems\Gauss Kruger\Beijing 1954目录中，我们可以看到四种不同的命名方式：</p>
<ol>
<li>Beijing 1954 3 Degree GK CM 102E.prj  北京54 3带 中央经线为102E 无带号</li>
<li>Beijing 1954 3 Degree GK Zone 25.prj  北京54 3带 25度带 有带号 </li>
<li>Beijing 1954 GK Zone 13.prj  北京54 6度带 13带 有带号</li>
<li>Beijing 1954 GK Zone 13N.prj  北京54 6度带 13带 无带号</li>
</ol>
<p>　　在Coordinate Systems\Projected Coordinate Systems\Gauss Kruger\Xian 1980目录中，文件命名方式又有所变化：</p>
<ol>
<li>Xian 1980 3 Degree GK CM 75E.prj  无带号  </li>
<li>Xian 1980 3 Degree GK Zone 25.prj  有带号</li>
<li>Xian 1980 GK CM 75E.prj  无带号</li>
<li>Xian 1980 GK Zone 13.prj  有带号</li>
</ol>
<h2 id="空间参考"><strong>空间参考</strong></h2><p>　　空间参考描述要素实际所处的位置，包括x,y,z值坐标系以及x,y,z和m值的容差值和分辨率值。所以“坐标系=空间参考”的说法是错误的。<br>　　数据源的空间参考与数据框的空间参考不匹配的时候，在进行一些操作的时候会弹出“空间参考不匹配”的相关提示。</p>
<h2 id="计算面要素面积"><strong>计算面要素面积</strong></h2><p>　　新建“area”字段，右键图层打开属性表，右键area字段，选择“计算几何”-&gt;“面积”，坐标系一定要用PCS，GCS是球面坐标系无法计算平面面积，而PCS是平面坐标系可以计算面积。如果数据源的坐标系采用的GCS，那么数据框的就要采用PCS，否则无法计算面积。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/06/幽灵按钮/">幽灵按钮</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/28/实习结束/">实习结束</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
        <div class="ds-thread" data-thread-key="2015/03/05/ArcGIS笔记（一）/" data-title="ArcGIS笔记（一）" data-url="http://surongxiang.github.io/2015/03/05/ArcGIS笔记（一）/"></div>
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i13.tietuku.com/a6a1c0d99e8afc3b.jpg" alt="wushi" />
          <p class="site-author-name">wushi</p>
        </div>
        <p class="site-description motion-element">五世的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>
        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
           <div class="motion-element" style="margin-top:50px">
               	<h4 style="color:#fff">友情链接</h4>
               	<ul style="text-align:left">
               		<li style="list-style:none"><a href="http://user.qzone.qq.com/1405013833/main" target="_blank">工大开发者联盟</a></li>
               		<li style="list-style:none"><a href="http://shijunwei.github.io" target="_blank">惜安</a></li>
               		<li style="list-style:none"><a href="http://leavesfly.com" target="_blank">叶的飞舞</a></li>
               		<li style="list-style:none"><a href="http://www.frozenc.com/" target="_blank">FrozenC</a></li>
               	</ul>
           </div>
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ArcGIS10-2安装"><span class="nav-number">1.</span> <span class="nav-text">关于ArcGIS10.2安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#License无法启动"><span class="nav-number">1.1.</span> <span class="nav-text">License无法启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License无法停止"><span class="nav-number">1.2.</span> <span class="nav-text">License无法停止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理坐标系与投影坐标系"><span class="nav-number">2.</span> <span class="nav-text">地理坐标系与投影坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、地理坐标系（GCS）"><span class="nav-number">2.1.</span> <span class="nav-text">一、地理坐标系（GCS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、投影坐标系（PCS）"><span class="nav-number">2.2.</span> <span class="nav-text">二、投影坐标系（PCS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、ArcGIS中的投影坐标系"><span class="nav-number">2.3.</span> <span class="nav-text">三、ArcGIS中的投影坐标系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间参考"><span class="nav-number">3.</span> <span class="nav-text">空间参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算面要素面积"><span class="nav-number">4.</span> <span class="nav-text">计算面要素面积</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      


    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">wushi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='float:right;margin-left:10px;' id='cnzz_stat_icon_1254096065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254096065%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      $(".site-author-image").css("border-radius","50%");
    });
  </script>

  
      

      <script type="text/javascript">
      var duoshuoQuery = {short_name:"gisersrx"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>

    
  


</body>
</html>
