<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="五世的个人博客" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="五世" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 实习结束 // 五世 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">五世</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              实习结束
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-02-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/生活/">生活</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>　　到昨天为止，为期一个月的实习结束了，其实不算春节假期，总共上班的时间也就只有15天左右的样子。这是第二次在假期实习，第一次是大二下的暑假，在安徽省地震局实习了半个月。时间很短，当时实习时间是由自己决定的，其实主要原因还是因为不喜欢在那边做的工作才“落跑”的。<a id="more"></a><br>　　地震局一听就知道是一家事业单位，起初想去那里实习一方面是因为暑假时间很多，想做点有意义的事情，去体验体验也是极好的。另一方面机会难得，放假前答应了老师要去所以也不能食言。而且在江西测绘局那边班级也有好几个小伙伴在实习，所以实习就实习呗。地震局的工作和我们专业是很契合的，要知道向我们GIS这样的专业，和开发相关但是重点又不在开发上，如果要去申请好一点的开发岗实习生那真的自己在平时花大把时间敲代码。所以，诸如地震局、测绘局的工作应该算是和我们本专业相关性最大的了。<br>　　在地震局半个月，每个工作日都按照那里正式员工的作息来上班，早上7点挤着公交去，拿着局里发的饭票吃一顿早餐然后开始正式工作，中午就呆在机房午休，下午两点半上班，一直到五点还是五点半下班，然后再坐公交回学校。学校离地震局不太远，大概半小时左右的车程就能到。<br>　　一起实习的有好几位学长，每天的工作就是用ArcGIS画图，也就是矢量化。这种工作就是集乏味枯燥、机械重复、锻炼手速于一体的活儿。第一天工作结束就觉得烦腻，心里独自对白，“日后毕业了绝对不来事业单位工作”。于是乎，每天重复这样的工作一直坚持了半个月的我还是经不住回家的诱惑，买了票，索性白白。别人问我这样的实习有什么收获，我说“我画图可以比原来快了，会用了好多快捷键呢。还有，以后绝对不会去事业单位工作”。所以我觉得我在这里实习的最大收获当然就是体验到了什么是“事业单位”，也可能是我不够了解，只做了点皮毛小事就断章取义，罢了，我也不奢求刚毕业能在事业单位混到什么好职位。<br>　　然后实习结束滚蛋回家，过着糜烂的生活，假前说好的日日读书写代码都是扯淡。<br>　　再说说这个寒假的实习吧。<br>　　某日掐指一算，好像大学的寒暑假也所剩无几了，这是倒数第二个寒假了，不行不行，再不珍惜真的就完蛋了。于是乎在期末考前一段时间就各种寻找实习，也拖了家里还有同学帮忙，最后几经周折找到了一家单位，然后放假也没在学校多呆几天，早早的赶回家。公司的名字叫天择，还是一家创业时间不长的公司，在软件园二期。老板还有前辈们都很友善，在此感谢一下葛总、许总、老板娘、大师兄、二师兄、小李的关照。这一个月是真的体验到了上班族的滋味，早上七点起床，中午在大饭堂排着比学校还多人的长龙抢饭，晚上七点到家，披星戴月，一整天眼睛没离开电脑，眼干眼涩眼疲劳，来回都坐唯一的挤到脚腾空的88路，难得年会前一天坐到一辆空车回家内心激动半天。实习很轻松愉悦，老板对我这个新鲜人也很尊重，放心地交给我三套产品设计的工作，期间还给予我悉心指导，辅助我完成、完善工作，很是感激，虽与我初衷相悖，但是这段经历还是难能可贵，至少让我感到自己所做的东西能够体现些许自身的价值。<br>　　最可怕的事情大概就是怎么努力都得不到肯定，看不到长进。希望下一个暑假能够又有所成长吧。<br>　　又要开学了，新学期继续奋斗吧。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/05/ArcGIS笔记（一）/">ArcGIS笔记（一）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/27/关于使用多说遇到的问题总结/">关于使用「多说」遇到的问题总结</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
        <div class="ds-thread" data-thread-key="2015/02/28/实习结束/" data-title="实习结束" data-url="http://surongxiang.github.io/2015/02/28/实习结束/"></div>
        <!-- 多说热评文章-->
        <p>热评文章</p>
        <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://i13.tietuku.com/a6a1c0d99e8afc3b.jpg" alt="wushi" />
          <p class="site-author-name">wushi</p>
        </div>
        <p class="site-description motion-element">五世的个人博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>
        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/surongxiang" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/bazzy" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
           <div class="motion-element" style="margin-top:50px">
               	<h4 style="color:#fff">友情链接</h4>
               	<ul style="text-align:left">
               		<li style="list-style:none"><a href="http://user.qzone.qq.com/1405013833/main" target="_blank">工大开发者联盟</a></li>
               		<li style="list-style:none"><a href="http://shijunwei.github.io" target="_blank">惜安</a></li>
               		<li style="list-style:none"><a href="http://leavesfly.com" target="_blank">叶的飞舞</a></li>
               		<li style="list-style:none"><a href="http://www.frozenc.com/" target="_blank">FrozenC</a></li>
               	</ul>
           </div>
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      


    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">wushi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='float:right;margin-left:10px;' id='cnzz_stat_icon_1254096065'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254096065%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      alert("本站点停止使用，内容将不再更新，迁移至shininggis.cn站点。——五世");
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      $(".site-author-image").css("border-radius","50%");
    });
  </script>

  
      

      <script type="text/javascript">
      var duoshuoQuery = {short_name:"gisersrx"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>

    
  


</body>
</html>
