<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style type="text/css">
	*{
		font-family: "微软雅黑";
	}
	ul{
		list-style: none;
	}
	ul h4 a{
		color: #4c4849;
	}
	.foot-group li{
		padding:3px 3px 3px 0px;
	}
	li a{
		color: #898989;
	}
	a:link{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
	}
	.navbar-header{
		padding-left: 60px;
	}
	.nav li a:hover{
		background-color: #fec104;
	}
	.md-fa{
		margin-top: 50px;
		position: relative;
		left: 9%;
	}
	.md-nav{
		position: relative;
	}
	.md-nav li a{
		padding: 5px 40px;
		display: block;
		border:1px solid #fec104;
		float: left;
	}
	.md-nav li a:hover{
		background: #fec104;
		color: #fff;
	}
	.foot-right{
		float: right;
		margin-top:20px;
	}
	.foot-sns{
		line-height: 1em;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 0.8em;
		border-left: 2px solid #A0A394;
	}
	.foot-group{
		float: left;
		margin-top:30px;
	}
	footer{
	}
	.foot{
		background: url(../image/footer.png) no-repeat;
		height: 300px;
		width: 100%;
		margin-top: 100px;
		border-top: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-static-top"  role="navigation">
			<div class="container" >
				<div class="navbar-header" style="height:120px;">
      				<a class="navbar-brand" href="#" style="line-height:90px;">
        				<img alt="Brand" src="image/brand.png">
     				</a>
    			</div>
				<ul class="nav nav-tabs" style="height:100%;">
					<li role="presentation" class="active"><a href="#" style="height:auto;padding-top:70px;">首页</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Profile</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Messages</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Messages</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Messages</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Messages</a></li>
					<li role="presentation"><a href="#" style="height:auto;padding-top:70px;">Messages</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="row" style="padding-left:85px;">
			<div class="col-md-5" style="height:160px;background:#fbac09;margin-right:85px;line-height:160px;text-align:center"><img src="image/title-1.png"></div>
			<div class="col-md-5" style="height:160px;background:#85c026;text-align:center;color:#fff;"><h2 style="margin-top:50px;">纳米纤维技术/纳米及防护</h2><p style="line-height:0px;">Nano fiber technology / nano and protection</p></div>
		</div>
		<div align="center" class="row">
			<div class="col-md-3" style="border-top:2px solid #898989;margin-top:60px;margin-left:85px;float:left;"></div>
			<div style="position:relative;left:-190px;top:25px;"><h2 style="color:#898989">走进纳福 NaFu Mask</h2></div>
			<div class="col-md-3" style="border-top:2px solid #898989;margin-right:85px;float:right;"></div>
		</div>
		<div class="md-fa">
			<ul class="md-nav">
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福简介</a></li>
			</ul>
		</div><br/>
		<div class="row" style="margin-top:60px;margin-left:60px;">
			<div class="col-md-5">
				<img src="image/content.png">
			</div>
			<div class="col-md-6" style="line-height:2em;text-indent:2em;">
				<p>关于我们：海德发公司精心打造创新分销模式，依托捷克利贝宁次大学研发Nanovia公司生产的的最新高科技材料纳米纤维滤料产品，海德发公司专业研发纳米纤维材料应用于口罩、工业空气过滤系统设备、汽车空汽过滤装置、民用呼吸过滤器…… 等产品的突破性开发。为了把最新科技产品更好的推扩给广大顾客，让更多的顾客（朋友）因纳米纤维产品而受益，纳福商城全新分销模式应运而生。纳米纤维滤料，能高效防护我们的健康，50-100nm直径纳米纤维制备而成的过滤层，真正实现物理机械式有效过滤空气中的病毒，病菌，过敏源，粉尘（PM2.5）……等有害物质。海德发建立专业团队开发设计具备时尚，先进，实用，方便，安全的地过滤产品。保证顾客的健康满意度。
				</p>
			</div>
			<div class="col-md-11" style="line-height:2em;text-indent:2em;float:left;">
				<p>我们为建立改善卫生环境、保护顾客健康、提高生活品质体验的生态事业梦想而努力！全新的分销模式为了每一位分销商的创富梦想而创立，我们欢迎每一个愿意为改善生活环境及保护顾客健康而专注努力的团队和个人加入我们的分销体系！<br/>barbecuing delicious 
				</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="foot">
			<ul class="foot-group" style="margin-left:30px;">
				<h4><a href="#">关于纳福</a></h4>
				<li><a href="#">纳福简介</a></li>
				<li><a href="#">纳福愿景</a></li>
				<li><a href="#">企业文化</a></li>
				<li><a href="#">合作伙伴</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<ul class="foot-group">
				<h4><a href="#">产品中心</a></h4>
				<li><a href="#">技术支持</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">创新</a></li>
				<li><a href="#">热点技术</a></li>
			</ul>
			<ul class="foot-group">
				<h4><a href="#">新闻动态</a></h4>
				<li><a href="#">企业动态</a></li>
				<li><a href="#">营销信息</a></li>
			</ul>
			<ul class="foot-group">
				<h4><a href="#">加入我们</a></h4>
				<li><a href="#">管理团队</a></li>
				<li><a href="#">纳福招聘</a></li>
			</ul>					
			<ul class="foot-right">
				<li>总部地址：厦门市思明区会展北里18号206</li>
				<li class="foot-sns" style="border:none;"><img src="image/sina.png"></li>
				<li class="foot-sns">官方<br>微信</li>
				<li class="foot-sns" style="margin-left:-10px;border:none;"><img src="image/weixin.png"></li>
				<li class="foot-sns">全国<br>统一热线&nbsp;<span style="color:#85c026;font-weight:bold;">4006-123-808</span></li>
			</ul>
		</div>
	</div>
	<footer>
		<ul style="text-align:center;background-color:#6fba2c;color:#fff;padding:5px;">
			<li style="display:inline;">法律声明  |  隐私保护</li>
			<li style="display:inline;margin-left:100px;">Copyright © 2014 Nafu Mask.com All Rights Reserved　版权所有·纳福科技</li>
		</ul>
	</footer>
</body>
</html>